{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/check_heavy_file.py"
          }
        ]
      }
    ]
  }
}
